# ss-helloworld

./: module_ss-helloworld.xml  pom.xml  ss-helloworld.properties  ss-helloworld.xml
src/main/java/cn/com/taiji/learn/sshelloworld/: SsHelloworldApplication.java
src/main/java/cn/com/taiji/learn/sshelloworld/api/: HelloController.java  LoginController.java  PathController.java  RegistrationController.java  UserController.java
src/main/java/cn/com/taiji/learn/sshelloworld/config/: SecurityConfig.java
src/main/java/cn/com/taiji/learn/sshelloworld/dao/: InMemoryUserRepository.java  UserRepository.java
src/main/java/cn/com/taiji/learn/sshelloworld/domain/: User.java
src/main/java/cn/com/taiji/learn/sshelloworld/exception/: EmailExistsException.java
src/main/java/cn/com/taiji/learn/sshelloworld/exdend/: CustomUserDetailsService.java
src/main/java/cn/com/taiji/learn/sshelloworld/service/: IUserService.java
src/main/java/cn/com/taiji/learn/sshelloworld/service/impl/: UserServiceImpl.java
src/main/java/cn/com/taiji/learn/sshelloworld/valid/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  loginPage.html  registrationPage.html
src/main/resources/templates/users/: error.html  form.html  list.html  view.html
src/test/java/cn/com/taiji/learn/sshelloworld/: SsHelloworldApplicationTests.java
