path.variable.kotlin_bundled=D\:\\java\\ideaIU-2019.3.3\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\java\\.M2
jdk.home.11=D\:/java/ideaIU-2019.3.3/IntelliJ IDEA 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false